{
    "name": "tvt-onthefly",
    "description": "A dynamic capture/defend mission for all maps.",
    "version": "3.3.0",
    "contributors": [
        {
            "name": "Nomisum"
        },
        {
            "name": "McDiod"
        }
    ],
    "dependencies": {
        "grad-factions-tvt": ">=0.0.1",
        "grad-fortifications": ">=0.0.1",
        "grad-listbuymenu": ">=0.0.3",
        "grad-loadout": "4.x",
        "grad-moneymenu": ">=0.0.1",
        "grad-scoreboard": ">=0.0.1",
        "grad-winratetracker": ">=0.0.1",
        "@gruppe-adler/replay": ">=0.0.1"
    }
}
